body, html {
  background: #F9F9F9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 20rem);
  grid-gap: 1.25rem;
}

.background-blue {
  background-color: #00AEFF;
}

.background-blue p {
  color: #181818;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  padding: 1.25rem 0;
}

section h1 {
  color: #181818;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  padding: 1rem 0;
}

#background-image {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/wallpaper.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#background-image div {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}

#background-image h2 {
  color: #F9F9F9;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.625rem;
}

#background-image p {
  color: #F9F9F9;
  font-size: 1.5rem;
  font-weight: 500;
  width: 80%;
}

#products {
  padding: 4rem 0;
}

#products h3 {
  color: #181818;
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

#products p {
  color: #474747;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 4rem;
  padding: 0 1.25rem;
}

#products .product {
  background: #EBE9EA;
  display: flex;
  justify-content: center;
  align-items: center;
}

#products .product img {
  max-width: 250px;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20rem);
  }
}

@media (max-width: 830px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 20rem);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 20rem);
  }
}